MONGO_URL = mongodb+srv://user_1:user1@cluster0.byr1w.mongodb.net/Shop?retryWrites=true&w=majority
PASS_SEC = user
JWT_SEC = user
STRIPE_KEY = sk_test_51K3VyoCMm29HQ4x1ltkamRURy7PQTda9DNzyXRjJHHugRRINEa7hfir1oL91kxBvMlxVv8ZNqqSTL9PndvLMKIOs00Vo0d88ZI